# Compass

./: .gitignore  README.md
Compass/: Compass.sln
Compass/Compass/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Compass.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Compass/Compass/Commons/: IconsFont.cs
Compass/Compass/Commons/Converters/: CompassValueToLabelConverter.cs  PrettyDistanceConverter.cs  ReverseRotationConverter.cs  RevertBooleanConverter.cs
Compass/Compass/Models/Entities/: BaseEntity.cs  LocationEntity.cs
Compass/Compass/Models/Navigation/: BottomSheetResultEventArgs.cs
Compass/Compass/Models/Wrappers/: BaseWrapper.cs  LocationWrapper.cs
Compass/Compass/Repositories/: Repository.cs
Compass/Compass/Repositories/Interfaces/: IRepository.cs
Compass/Compass/Resources/Raw/: logo.json
Compass/Compass/Resources/Styles/: Colors.xaml  Styles.xaml
Compass/Compass/Services/: GpsService.cs  NavigationService.cs  PreferencesService.cs
Compass/Compass/Services/Interfaces/: IDialogService.cs  IGpsService.cs  INavigationService.cs  IPreferencesService.cs
Compass/Compass/ViewModels/: BaseViewModel.cs  CompassViewModel.cs  CreateLocationViewModel.cs  LocationDetailViewModel.cs  MapViewModel.cs  SettingsViewModel.cs
Compass/Compass/Views/: CompassPage.xaml  CompassPage.xaml.cs  CreateLocationPage.xaml  CreateLocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Compass/Compass/Views/DataTemplates/: CreateLocationDataTemplate.xaml  CreateLocationDataTemplate.xaml.cs  LocationDataTemplate.xaml  LocationDataTemplate.xaml.cs  LocationDetailDataTemplate.xaml  LocationDetailDataTemplate.xaml.cs
Compass/Compass/Views/Pages/: CompassPage.xaml  CompassPage.xaml.cs  CreateLocationPage.xaml  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
