<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Compass</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Compasss</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.thomasbernard.compass</ApplicationId>
		<ApplicationIdGuid>c3a5f8ef-9734-4379-a751-4f33549052c7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Apple Development: Created via API (G63RG76FQC)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\compass.png" />
	  <MauiImage Remove="Resources\Images\compass.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\compass.png" />
	  <None Remove="Services\" />
	  <None Remove="Commons\" />
	  <None Remove="Commons\Converters\" />
	  <None Remove="Services\Interfaces\" />
	  <None Remove="Models\" />
	  <None Remove="Models\Entities\" />
	  <None Remove="Repositories\" />
	  <None Remove="Repositories\Interfaces\" />
	  <None Remove="Models\Wrappers\" />
	  <None Remove="Views\Pages\" />
	  <None Remove="Views\DataTemplates\" />
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Platforms\iOS\Services\" />
	  <None Remove="Platforms\Android\Services\" />
	  <None Remove="Models\Navigation\" />
	  <None Remove="Resources\Images\compass_icon.svg" />
	  <None Remove="Resources\Images\map_icon.svg" />
	  <None Remove="Resources\Images\settings_icon.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	  <Folder Include="Services\" />
	  <Folder Include="Commons\" />
	  <Folder Include="Commons\Converters\" />
	  <Folder Include="Services\Interfaces\" />
	  <Folder Include="Models\" />
	  <Folder Include="Models\Entities\" />
	  <Folder Include="Repositories\" />
	  <Folder Include="Repositories\Interfaces\" />
	  <Folder Include="Models\Wrappers\" />
	  <Folder Include="Views\Pages\" />
	  <Folder Include="Views\DataTemplates\" />
	  <Folder Include="Platforms\iOS\Services\" />
	  <Folder Include="Platforms\Android\Services\" />
	  <Folder Include="Models\Navigation\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\compass.png" />
	  <BundleResource Include="Resources\Images\compass.png" />
	  <BundleResource Include="Resources\Images\compass.png" />
	  <BundleResource Include="Resources\Images\compass.png" />
	  <BundleResource Include="Resources\Fonts\fa-solid-900.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-solid-900.ttf" />
	  <BundleResource Include="Resources\Images\compass_icon.svg" />
	  <BundleResource Include="Resources\Images\compass_icon.svg" />
	  <BundleResource Include="Resources\Images\map_icon.svg" />
	  <BundleResource Include="Resources\Images\map_icon.svg" />
	  <BundleResource Include="Resources\Images\settings_icon.svg" />
	  <BundleResource Include="Resources\Images\settings_icon.svg" />
	</ItemGroup>
</Project>
